# cloudProject

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/consumercloud/: ConsumerApplication.java
consumer-service/src/main/java/com/consumercloud/FeignClientCallback/: UserFeignClientFallback.java
consumer-service/src/main/java/com/consumercloud/LogConfig/: FeignConfigLog.java
consumer-service/src/main/java/com/consumercloud/consumer/pojo/: JSONMessage.java  User.java
consumer-service/src/main/java/com/consumercloud/interfaceTack/: UserFeignClient.java
consumer-service/src/main/java/com/consumercloud/web/: ConsumerController.java
consumer-service/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/eurakacloud/: EurekaDemoApplication.java
users-service/: pom.xml
users-service/src/main/java/com/usercloud/: UserApplication.java
users-service/src/main/java/com/usercloud/service/: UserService.java
users-service/src/main/java/com/usercloud/user/mapper/: UserMapper.java
users-service/src/main/java/com/usercloud/user/pojo/: User.java
users-service/src/main/java/com/usercloud/web/: UserController.java
users-service/src/main/resources/: application.yml
zuul-control/: pom.xml
zuul-control/src/main/java/com/zuulcloud/: ZuulControlApplication.java
zuul-control/src/main/java/com/zuulcloud/Filter/: LoginFilter.java
